
/* Start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}



body{
    font-family: 'Work Sans', sans-serif;
}

html{
    scroll-behavior: smooth;
}


.main-container{
    width: 600px;
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
   

}

:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-color: #f6f6f6;
    --section-line-height: 1.8;
    --section-font-color: #777;
}
@media (min-width: 300px){
    .main-container{
        width: 250px;
    }
}
    /* small screen */
@media (min-width: 768px){
    .main-container{
        width: 750px;
    }
}

/* medium screen */
@media (min-width: 992px){
    .main-container{
        width: 970;
    }
}

/* large screen */
@media (min-width: 1200px){
    .main-container{
        width: 1170px;
    }
}

/* End global rules */

/* start components */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    text-align: center;
    margin: 0;
}
.special-heading + p{
    color: #797979;
    text-align: center;
    margin: -30px 0 0;
    font-size: 20px;
}

@media (max-width: 767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }

}

/* End components */



/* start header */

.header{
    padding: 20px;
}

.header .main-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .main-container .logo{
    width: 60px;
}

.header .main-container .links{
position: relative;
}
.header .main-container .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .main-container .links:hover .icon span:nth-child(2){
    width: 100%;
}

.header .main-container .links .icon span{
    height: 2px;
    margin-bottom: 5px;
    background-color: #333;
}
.header .main-container .links .icon span:first-child{
width: 100%;
}
.header .main-container .links .icon span:nth-child(2){
width: 60%;
}
.header .main-container .links .icon span:last-child{
width: 100%;
}

.header .main-container .links ul{
    list-style: none;
    position: absolute;
    margin: 0;
    padding: 0;
    right: 0px;
    min-width: 200px;
    top: calc(100% + 15px);
    background-color: var(--section-color);
    display: none;
    transition: .2s;
    z-index: 1;
    
}
.header .main-container .links:hover ul{
    display: block;
}

.header .main-container .links ul::before{
    content: "";
    position: absolute;
    border: 10px solid transparent;
    border-bottom-color: var(--section-color);
    top: -20px;
    right: 5px;

}


.header .main-container .links ul li{
   
}

.header .main-container .links ul li a{
    text-decoration: none;
    padding: 15px;
    color: #333;
    display: block;
    transition: .3s;

}
.header .main-container .links ul li a:hover{
    padding-left: 25px;
}
.header .main-container .links ul li:not(:last-child) a{
    border-bottom: 2px solid #ddd;
}
/* End header */

/* start landing */

.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vb - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
    text-align: center;
}


.landing .intro-text h1{
margin: 0;
color: var(--main-color);
font-size: 50px;
font-weight: bold;
}

.landing .intro-text p{
font-size: 19px;
line-height: var(--section-line-height);
}

/* End landing */

/* start features  */

.feature{
background-color: var(--section-color);
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
}
.feature .main-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;

}
.feature .main-container .feat{
padding: 20px;
text-align: center;

}

.feature .main-container .feat .fa-wand-magic-sparkles{
    font-size: 3em;
}

.feature .main-container .feat i{
color: var(--main-color);
}

.feature .main-container .feat h3{
    font-weight: 800;
    margin: 30px 0;

}
.feature .main-container .feat p{
color: var(--section-font-color);
font-size: 17px;
line-height: var(--section-line-height);
}


/* End features  */

/* start services  */
.service{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
}
.service .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.service .services-content .srv{
    display: flex;
    margin-bottom: 20px;

}

@media (max-width: 767){
    .service .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}

.service .services-content .srv .text{
flex: 1;
}


.service .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 2em;
}
.service .services-content .srv .text h3{
margin: 0 0 20px;

}

.service .services-content .srv .text p{
color: var(--section-font-color);
font-size: 18px;
font-weight: 300px;
line-height: var(--section-line-height);
}


.service .services-content .image{
text-align: center;
position: relative;
}

.service .services-content .image::before{
    content: "";
    position: absolute;
    width: 100px;
    background: var(--secondary-color);
    height: calc(100% + 100px);
    right: 0;
    top: -50px;
    z-index: -1;
}
@media (max-width: 1199px){
    .image-content{
        display: none;
    }
}
.service .services-content .image img{
width: 260px;
}

 /* End services */

 /* start portfolio */

.portfolio{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
background-color: var(--section-color);
}

.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card{
background-color: white;
}

.portfolio .portfolio-content .card img{
    max-width: 100%;
    
}

.portfolio .portfolio-content .card .port{
    padding: 20px;
}

.portfolio .portfolio-content .card h3{
margin: 0;
}

.portfolio .portfolio-content .card p{
    color: var(--section-font-color);
    line-height: var(--section-line-height);
    margin-bottom: 0;
}



 /* End portfolio */

 /* start About */

 .about{
    padding-top: var(--section-padding);
    padding-bottom: calc(--section-padding + 40px);
 }

 .about .about-content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 100px;
 
 }

 @media (max-width: 1199px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
 }

 .about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
 }
@media (max-width: 991px){
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}

@media (max-width: 767px){
    .about .about-content .image::before
    ,.about .about-content .image::after{
        display: none;
    }

}


 .about .about-content .image::before{
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    left: -20px;
    z-index: -1;
    background-color: #ebeced;
 }
 .about .about-content .image::after{
    content: "";
    position: absolute;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    height: 300px;
    width: 100px;
    top: -40px;
    left: 200px;
    z-index: -1;
 }

 .about .about-content .image img{
    max-width: 100%;
 }

 .about .about-content .text{
    flex-basis: calc(100% - 500px);
 }

 .about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: var(--section-line-height);
    margin-bottom: 50px;
 }

 .about .about-content .text hr{
    border-color: var(--main-color);
    width: 60%;
   display: inline-block;
 }

 .about .about-content .text p:last-of-type{
    color: var(--section-font-color);
    line-height: var(--section-line-height);
 }

 



 /* End About */

 /* start contact */

.contact{

    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);

}



.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .lable{
    color: var(--secondary-color);
    font-weight: 800;
    font-size: 35px;
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link{
    display: block;
    font-weight: 800;
    font-size: 35px;
    color: var(--main-color);
    text-decoration: none;
}
@media (max-width: 767px){
    .contact .info .lable,
    .contact .info .link{
        font-size: 25px;
    }
}

.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
    color: var(--secondary-color);
}

.contact .info .social i{
    margin-left: 10px;

}


 /* End contact */

 /* start footer */

.footer{
    color: white;
    background: var(--secondary-color);
    text-align: center;
    padding: 30px;
}

.footer span{
    color: var(--main-color);
    font-size: 20px;
}

 /* end footer */